MONGO_URI=mongodb+srv://shubhamlonkar137:a9uFzpojmRSHatcs@cluster0.hqfyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUD_NAME=dqdh5fp3p
API_KEY=868873783526282
API_SECRET=IZNg6kI3NOvejThkGnbznp4H_Jo
